#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Fri Apr 08 15:49:28 2016
# Process ID: 2496
# Current directory: C:/Users/jnjor/Desktop/ob/Proyecto Base/Proyecto Base.runs/impl_1
# Command line: vivado.exe -log Basys3.vdi -applog -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: C:/Users/jnjor/Desktop/ob/Proyecto Base/Proyecto Base.runs/impl_1/Basys3.vdi
# Journal file: C:/Users/jnjor/Desktop/ob/Proyecto Base/Proyecto Base.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/jnjor/Desktop/ob/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
Finished Parsing XDC File [C:/Users/jnjor/Desktop/ob/Proyecto Base/Proyecto Base.srcs/constrs_1/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 432.672 ; gain = 242.352
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 437.664 ; gain = 4.992
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1af941491

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e211c0e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 918.539 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e211c0e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 918.539 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 138 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e130c431

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 918.539 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 918.539 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e130c431

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 918.539 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e130c431

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 918.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 918.539 ; gain = 485.867
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 918.539 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jnjor/Desktop/ob/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 918.539 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 9ed3bda6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 918.539 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 9ed3bda6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 9ed3bda6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 91099a5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d743611f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 193501599

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 1.2.1 Place Init Design | Checksum: e0a12e3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 1.2 Build Placer Netlist Model | Checksum: e0a12e3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: e0a12e3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 1.3 Constrain Clocks/Macros | Checksum: e0a12e3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 1 Placer Initialization | Checksum: e0a12e3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1006eb7cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1006eb7cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 127ac6431

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18ba77dcb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 18ba77dcb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b698bf1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b698bf1d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 79c1f1cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 79c1f1cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 79c1f1cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 79c1f1cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 3.7 Small Shape Detail Placement | Checksum: 79c1f1cf

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 9b94b7ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 3 Detail Placement | Checksum: 9b94b7ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 171a5a0e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 171a5a0e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 171a5a0e5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 125cc502b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 125cc502b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 125cc502b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 4.1.3.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.864. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 125a2c498

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 4.1.3 Post Placement Optimization | Checksum: 125a2c498

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 4.1 Post Commit Optimization | Checksum: 125a2c498

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 125a2c498

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 125a2c498

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 125a2c498

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 4.4 Placer Reporting | Checksum: 125a2c498

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 21dac992d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 21dac992d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891
Ending Placer Task | Checksum: 13cff692d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 933.430 ; gain = 14.891
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 933.430 ; gain = 14.891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 933.430 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 933.430 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.141 . Memory (MB): peak = 933.430 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 933.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 434939a7 ConstDB: 0 ShapeSum: f9b62f86 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 820c425e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1010.938 ; gain = 77.508

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 820c425e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1013.672 ; gain = 80.242

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 820c425e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1020.707 ; gain = 87.277
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 16ae017ab

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.230 ; gain = 95.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.845  | TNS=0.000  | WHS=-0.066 | THS=-0.461 |

Phase 2 Router Initialization | Checksum: 14340c524

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.230 ; gain = 95.801

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 141c415f3

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.230 ; gain = 95.801

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1338bb011

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.230 ; gain = 95.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.403  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fb4fdedf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.230 ; gain = 95.801
Phase 4 Rip-up And Reroute | Checksum: fb4fdedf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.230 ; gain = 95.801

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 135b1528c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.230 ; gain = 95.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.496  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 135b1528c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.230 ; gain = 95.801

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 135b1528c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.230 ; gain = 95.801
Phase 5 Delay and Skew Optimization | Checksum: 135b1528c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.230 ; gain = 95.801

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 95338caf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.230 ; gain = 95.801
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.496  | TNS=0.000  | WHS=0.115  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 95338caf

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1029.230 ; gain = 95.801

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0621861 %
  Global Horizontal Routing Utilization  = 0.0996877 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 700b7d8c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1029.230 ; gain = 95.801

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 700b7d8c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1029.230 ; gain = 95.801

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: ac782a8f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1029.230 ; gain = 95.801

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.496  | TNS=0.000  | WHS=0.115  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: ac782a8f

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1029.230 ; gain = 95.801
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:39 . Memory (MB): peak = 1029.230 ; gain = 95.801

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1029.230 ; gain = 95.801
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.211 . Memory (MB): peak = 1029.230 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jnjor/Desktop/ob/Proyecto Base/Proyecto Base.runs/impl_1/Basys3_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Apr 08 15:50:55 2016...
